frequence of BlockingPlayer attribute
    Type Description                     Count                   Percent
             A.Allen                         1                      0.85%
              A.Blue                         1                      0.85%
             A.Dixon                         2                      1.71%
           A.Jackson                         1                      0.85%
             A.Lynch                         1                      0.85%
             A.Talib                         1                      0.85%
           A.Thielen                         1                      0.85%
            A.Walker                         1                      0.85%
            B.Bolden                         1                      0.85%
            B.Braman                         3                      2.56%
             B.Myers                         1                      0.85%
          B.Williams                         1                      0.85%
           C.Clemons                         1                      0.85%
              C.Dahl                         1                      0.85%
          C.Francies                         1                      0.85%
         C.Littleton                         2                      1.71%
             C.Lynch                         1                      0.85%
           C.Maragos                         1                      0.85%
          C.Matthews                         1                      0.85%
            C.McCain                         1                      0.85%
          C.Reynolds                         1                      0.85%
         D.Alexander                         1                      0.85%
             D.Autry                         1                      0.85%
           D.Baldwin                         2                      1.71%
            D.Bruton                         1                      0.85%
             D.Curry                         1                      0.85%
            D.Gorrer                         1                      0.85%
             D.House                         1                      0.85%
            D.McCray                         1                      0.85%
             D.Moore                         2                      1.71%
           D.Rosario                         1                      0.85%
             D.Shead                         1                      0.85%
             D.Skuta                         1                      0.85%
           D.Stewart                         1                      0.85%
            D.Watson                         3                      2.56%
           D.Zeigler                         1                      0.85%
             E.Smith                         2                      1.71%
             G.Hardy                         1                      0.85%
             G.Hayes                         1                      0.85%
           H.Farwell                         1                      0.85%
           H.Pullard                         1                      0.85%
             J.Allen                         1                      0.85%
          J.Attaochu                         1                      0.85%
          J.Brinkley                         1                      0.85%
             J.Casey                         2                      1.71%
          J.DiManche                         1                      0.85%
            J.Freeny                         1                      0.85%
            J.George                         1                      0.85%
            J.Hardee                         1                      0.85%
            J.Hester                         1                      0.85%
            J.Hughes                         1                      0.85%
           J.Johnson                         1                      0.85%
            J.Kearse                         1                      0.85%
         J.Lattimore                         1                      0.85%
            J.McGraw                         1                      0.85%
          J.McKnight                         1                      0.85%
           J.Newsome                         1                      0.85%
           J.Olawale                         1                      0.85%
           J.Stewart                         1                      0.85%
            J.Thomas                         1                      0.85%
          J.Williams                         1                      0.85%
            J.Willis                         1                      0.85%
            J.Wilson                         2                      1.71%
               K.Cox                         1                      0.85%
      K.Grugier-Hill                         1                      0.85%
            K.Osgood                         2                      1.71%
             L.Grant                         1                      0.85%
            M.Harris                         1                      0.85%
             M.Mauti                         1                      0.85%
             M.Moore                         1                      0.85%
          M.Mulligan                         1                      0.85%
             M.Smith                         1                      0.85%
            M.Thomas                         1                      0.85%
            M.Wilson                         1                      0.85%
            N.Irving                         1                      0.85%
          N.Schommer                         1                      0.85%
            P.Bailey                         1                      0.85%
             P.Chung                         1                      0.85%
            Q.Groves                         1                      0.85%
          R.Burkhead                         1                      0.85%
        R.Cartwright                         1                      0.85%
          R.Jennings                         3                      2.56%
            R.Okwara                         1                      0.85%
             R.Quinn                         1                      0.85%
           S.Barrett                         1                      0.85%
           S.Draughn                         1                      0.85%
           S.Johnson                         1                      0.85%
           S.McManis                         1                      0.85%
             S.Means                         1                      0.85%
            T.Burton                         1                      0.85%
            T.Carder                         1                      0.85%
              T.Fede                         2                      1.71%
        T.Matakevich                         1                      0.85%
              T.Mays                         1                      0.85%
          T.McDonald                         1                      0.85%
            T.McEvoy                         1                      0.85%
              T.Shaw                         2                      1.71%
             T.Smith                         1                      0.85%
            W.Aikens                         1                      0.85%
               W.Gay                         1                      0.85%
             Z.Vigil                         1                      0.85%
