frequence of Interceptor attribute
    Type Description                     Count                   Percent
             A.Adams                         1                      0.02%
           A.Afalava                         1                      0.02%
             A.Allen                         5                      0.11%
              A.Amos                         2                      0.04%
             A.Ayers                         4                      0.09%
              A.Ball                         6                      0.13%
            A.Barnes                         1                      0.02%
              A.Barr                         1                      0.02%
             A.Berry                         1                      0.02%
            A.Bethea                        17                      0.38%
             A.Bigby                         5                      0.11%
             A.Black                         2                      0.04%
             A.Blake                         3                      0.07%
             A.Bouye                        12                      0.27%
            A.Brooks                         3                      0.07%
             A.Brown                         4                      0.09%
             A.Burns                         4                      0.09%
             A.Cason                        14                      0.31%
              A.Cole                         1                      0.02%
         A.Cromartie                        22                      0.49%
             A.Davis                         1                      0.02%
           A.Dennard                         5                      0.11%
              A.Elam                         2                      0.04%
         A.Francisco                         2                      0.04%
          A.Franklin                         1                      0.02%
           A.Goodman                         7                      0.15%
               A.Hal                        10                      0.22%
            A.Harris                         2                      0.04%
              A.Hawk                         6                      0.13%
             A.Henry                         2                      0.04%
          A.Hitchens                         2                      0.04%
         A.Jefferson                         2                      0.04%
             A.Jones                        13                      0.29%
            A.Jordan                         2                      0.04%
             A.Klein                         1                      0.02%
         A.Levine Sr                         1                      0.02%
           A.Madison                         1                      0.02%
            A.Molden                         2                      0.04%
          A.Ogletree                         7                      0.15%
            A.Okafor                         1                      0.02%
          A.Phillips                         4                      0.09%
          A.Robinson                         1                      0.02%
             A.Rolle                        18                      0.40%
              A.Ross                         6                      0.13%
             A.Rouse                         1                      0.02%
             A.Rubin                         2                      0.04%
            A.Samuel                        25                      0.55%
           A.Schobel                         1                      0.02%
           A.Sendejo                         8                      0.18%
             A.Smith                        11                      0.24%
           A.Spencer                         2                      0.04%
           A.Spievey                         5                      0.11%
        A.Studebaker                         2                      0.04%
             A.Talib                        33                      0.73%
           A.Tarpley                         2                      0.04%
            A.Verner                        17                      0.38%
           A.Walters                         1                      0.02%
          A.Williams                         7                      0.15%
        A.Williamson                         2                      0.04%
            A.Wilson                        12                      0.27%
          A.Winfield                         8                      0.18%
       A.Witherspoon                         2                      0.04%
           A.Youboty                         1                      0.02%
           Ald.Smith                         1                      0.02%
        B.Ayanbadejo                         1                      0.02%
         B.Benwikere                         2                      0.04%
              B.Bird                         1                      0.02%
     B.Boddy-Calhoun                         3                      0.07%
            B.Boykin                         8                      0.18%
          B.Breeland                         9                      0.20%
           B.Browner                        12                      0.27%
          B.Callahan                         2                      0.04%
         B.Carpenter                         1                      0.02%
              B.Carr                        18                      0.40%
            B.Carter                         6                      0.13%
           B.Chillar                         1                      0.02%
            B.Church                        10                      0.22%
          B.Countess                         1                      0.02%
           B.Cushing                         8                      0.18%
           B.Dawkins                         3                      0.07%
             B.Dixon                         1                      0.02%
          B.Fletcher                         8                      0.18%
           B.Flowers                        20                      0.44%
              B.Ghee                         1                      0.02%
            B.Grimes                        35                      0.77%
             B.Irvin                         3                      0.07%
             B.James                         1                      0.02%
           B.Johnson                         2                      0.04%
             B.Jones                         3                      0.07%
            B.Keisel                         2                      0.04%
             B.Leber                         1                      0.02%
          B.Marshall                         2                      0.04%
          B.Martinez                         2                      0.04%
           B.Maxwell                        11                      0.24%
            B.McCain                        14                      0.31%
            B.McCann                         1                      0.02%
          B.McDonald                         2                      0.04%
         B.McDougald                         5                      0.11%
          B.McFadden                         2                      0.04%
            B.Mebane                         1                      0.02%
       B.Meriweather                        14                      0.31%
             B.Mingo                         1                      0.02%
            B.Orakpo                         1                      0.02%
           B.Pollard                        10                      0.22%
              B.Pool                         8                      0.18%
             B.Poole                         1                      0.02%
             B.Rambo                         5                      0.11%
              B.Reed                         1                      0.02%
        B.Richardson                         1                      0.02%
              B.Roby                         6                      0.13%
              B.Ross                         3                      0.07%
              B.Ruud                         3                      0.07%
           B.Sanders                         1                      0.02%
              B.Sapp                         2                      0.04%
             B.Scott                         7                      0.15%
             B.Siler                         2                      0.04%
            B.Skrine                         9                      0.20%
            B.Spikes                         2                      0.04%
           B.Trawick                         1                      0.02%
          B.Urlacher                         6                      0.13%
            B.Vereen                         1                      0.02%
            B.Wagner                         9                      0.20%
              B.Webb                         2                      0.04%
          B.Williams                         1                      0.02%
              B.Winn                         2                      0.04%
       B.Wreh-Wilson                         1                      0.02%
           Br.McCain                         1                      0.02%
            Br.Scott                         1                      0.02%
             C.Allen                         6                      0.13%
          C.Anderson                         1                      0.02%
             C.Avril                         1                      0.02%
            C.Awuzie                         1                      0.02%
            C.Bailey                         9                      0.20%
             C.Banjo                         1                      0.02%
            C.Barwin                         1                      0.02%
         C.Blackburn                         3                      0.07%
           C.Borland                         2                      0.04%
          C.Campbell                         3                      0.07%
              C.Carr                         5                      0.11%
       C.Chamberlain                         1                      0.02%
           C.Clemons                         6                      0.13%
             C.Conte                        15                      0.33%
              C.Cook                         1                      0.02%
           C.Crocker                         7                      0.15%
           C.Crowder                         1                      0.02%
          C.Culliver                         8                      0.18%
              C.Dahl                         5                      0.11%
             C.Davis                         2                      0.04%
             C.Draft                         1                      0.02%
            C.Dunlap                         2                      0.04%
         C.Fejedelem                         1                      0.02%
          C.Finnegan                        12                      0.27%
           C.Fleener                         1                      0.02%
            C.Gamble                         7                      0.15%
           C.Godfrey                        10                      0.22%
            C.Graham                        16                      0.35%
            C.Greene                         1                      0.02%
          C.Greenway                        11                      0.24%
           C.Griffin                         5                      0.11%
             C.Grimm                         2                      0.04%
            C.Harris                        28                      0.62%
         C.Harris Jr                         1                      0.02%
           C.Hayward                        21                      0.46%
              C.Hope                         5                      0.11%
           C.Houston                        13                      0.29%
           C.Jenkins                         1                      0.02%
           C.Johnson                         5                      0.11%
             C.Jones                         5                      0.11%
            C.Jordan                         2                      0.04%
           C.LeBlanc                         2                      0.04%
      C.Lewis-Harris                         1                      0.02%
         C.Littleton                         1                      0.02%
            C.Lofton                         3                      0.07%
             C.Lynch                         5                      0.11%
              C.Mace                         1                      0.02%
             C.Mager                         1                      0.02%
          C.Matthews                         7                      0.15%
          C.McCarthy                         3                      0.07%
          C.McDonald                         2                      0.04%
            C.Mosley                         8                      0.18%
         C.Munnerlyn                        11                      0.24%
            C.Ndukwe                         3                      0.07%
             C.Owens                         3                      0.07%
              C.Pace                         2                      0.04%
            C.Peprah                         8                      0.18%
            C.Peters                         2                      0.04%
         C.Prosinski                         1                      0.02%
             C.Pryor                         2                      0.04%
           C.Redding                         3                      0.07%
              C.Reis                         1                      0.02%
             C.Riley                         1                      0.02%
         C.Robertson                         9                      0.20%
            C.Rogers                        11                      0.24%
        C.Sensabaugh                         3                      0.07%
           C.Session                         2                      0.04%
          C.Spillman                         1                      0.02%
            C.Thomas                         1                      0.02%
           C.Tillman                        20                      0.44%
            C.Vaughn                         7                      0.15%
              C.Wake                         1                      0.02%
           C.Webster                        17                      0.38%
             C.White                         6                      0.13%
          C.Williams                        10                      0.22%
           C.Woodson                        31                      0.69%
            Co.Davis                         1                      0.02%
           D.Amerson                         8                      0.18%
            D.Barber                         1                      0.02%
              D.Bass                         2                      0.04%
            D.Bishop                         1                      0.02%
               D.Bly                         3                      0.07%
            D.Bowens                         3                      0.07%
            D.Breaux                         3                      0.07%
            D.Bruton                         4                      0.09%
          D.Bucannon                         3                      0.07%
            D.Butler                        20                      0.44%
          D.Campbell                         1                      0.02%
             D.Carey                         3                      0.07%
              D.Cole                         2                      0.04%
           D.Coleman                         3                      0.07%
               D.Cox                        13                      0.29%
             D.Davis                         1                      0.02%
           D.Dennard                         3                      0.07%
           D.Dockett                         1                      0.02%
            D.Easley                         1                      0.02%
           D.Edwards                         2                      0.04%
           D.Ellerbe                         3                      0.07%
           D.Everett                         1                      0.02%
          D.Fletcher                         1                      0.02%
          D.Florence                        10                      0.22%
          D.Foxworth                         4                      0.09%
            D.Franks                         3                      0.07%
           D.Goldson                        16                      0.35%
             D.Gomes                         1                      0.02%
            D.Gorrer                         2                      0.04%
             D.Grant                         7                      0.15%
             D.Gratz                         3                      0.07%
              D.Hall                        23                      0.51%
            D.Harmon                        11                      0.24%
            D.Harris                         8                      0.18%
          D.Harrison                         1                      0.02%
         D.Hawthorne                         8                      0.18%
            D.Hayden                         4                      0.09%
             D.House                         8                      0.18%
             D.Hurst                         2                      0.04%
           D.Jackson                         6                      0.13%
           D.Johnson                        13                      0.29%
             D.Jones                        10                      0.22%
           D.Kennard                         1                      0.02%
           D.Kindred                         1                      0.02%
              D.King                         1                      0.02%
       D.Kirkpatrick                        10                      0.22%
            D.Landry                         9                      0.20%
          D.Lansanah                         3                      0.07%
              D.Levy                        12                      0.27%
            D.Lowery                        16                      0.35%
           D.Manning                         6                      0.13%
            D.Martin                         1                      0.02%
            D.McBath                         2                      0.04%
            D.McCoil                         1                      0.02%
          D.McCourty                        25                      0.55%
            D.McCray                         2                      0.04%
          D.Milliner                         3                      0.07%
             D.Moore                        10                      0.22%
            D.Morris                         2                      0.04%
             D.Mount                         1                      0.02%
           D.Olatoye                         1                      0.02%
         D.Patterson                         8                      0.18%
          D.Perryman                         1                      0.02%
           D.Randall                        10                      0.22%
             D.Revis                        21                      0.46%
           D.Roberts                         1                      0.02%
          D.Robinson                         4                      0.09%
 D.Rodgers-Cromartie                        25                      0.55%
             D.Ryans                         5                      0.11%
      D.Sanzenbacher                         1                      0.02%
            D.Searcy                         8                      0.18%
           D.Sharper                        10                      0.22%
          D.Sharpton                         1                      0.02%
             D.Shead                         2                      0.04%
            D.Shelby                         2                      0.04%
              D.Slay                        14                      0.31%
             D.Smith                         7                      0.15%
          D.Sorensen                         5                      0.11%
         D.Southward                         1                      0.02%
          D.Stafford                         2                      0.04%
           D.Stewart                         9                      0.20%
        D.Swearinger                        11                      0.24%
          D.Thompson                         1                      0.02%
          D.Townsend                         1                      0.02%
         D.Trevathan                         7                      0.15%
           D.Trufant                        10                      0.22%
             D.Tyson                         1                      0.02%
          D.Van Dyke                         1                      0.02%
             D.Walls                         3                      0.07%
              D.Ware                         2                      0.04%
        D.Washington                         7                      0.15%
            D.Watson                         1                      0.02%
             D.White                         2                      0.04%
           D.Whitner                         9                      0.20%
          D.Williams                         5                      0.11%
            D.Worley                         3                      0.07%
            Da.Smith                         2                      0.04%
             E.Apple                         1                      0.02%
             E.Berry                        16                      0.35%
           E.Biggers                         4                      0.09%
             E.Brown                         1                      0.02%
           E.Coleman                         2                      0.04%
            E.Gaines                         3                      0.07%
           E.Griffen                         1                      0.02%
         E.Henderson                         5                      0.11%
             E.Hobbs                         1                      0.02%
           E.Jackson                         2                      0.04%
           E.Johnson                         1                      0.02%
         E.Kendricks                         2                      0.04%
              E.King                         1                      0.02%
             E.Lamur                         2                      0.04%
          E.Lankster                         2                      0.04%
               E.Lee                         1                      0.02%
              E.Mack                         7                      0.15%
          E.Pleasant                         4                      0.09%
              E.Reed                        22                      0.49%
              E.Reid                        11                      0.24%
          E.Reynolds                         1                      0.02%
              E.Rowe                         2                      0.04%
              E.Sims                         2                      0.04%
             E.Smith                         3                      0.07%
            E.Thomas                        28                      0.62%
            E.Walden                         2                      0.04%
            E.Weddle                        32                      0.71%
            E.Wilson                         2                      0.04%
             E.Wolff                         1                      0.02%
            E.Wright                        12                      0.27%
               F.Cox                         1                      0.02%
            F.Rucker                         1                      0.02%
            F.Walker                         3                      0.07%
             F.Zombo                         1                      0.02%
         G.Alexander                         3                      0.07%
          G.Brackett                         2                      0.04%
             G.Ducre                         1                      0.02%
            G.Guyton                         3                      0.07%
             G.Hardy                         1                      0.02%
             G.Hayes                         6                      0.13%
            G.Hodges                         3                      0.07%
             G.Iloka                        10                      0.22%
            G.McRath                         1                      0.02%
              G.Quin                        26                      0.58%
        G.Sensabaugh                         8                      0.18%
             G.Toler                         9                      0.20%
            G.Wilson                        15                      0.33%
          H.Abdullah                         6                      0.13%
       H.Clinton-Dix                        12                      0.27%
            H.Eugene                         1                      0.02%
       H.Hillenmeyer                         1                      0.02%
     H.Jones-Quartey                         2                      0.04%
            H.Miller                         1                      0.02%
          H.Nakamura                         2                      0.04%
             H.Ngata                         2                      0.04%
           H.Pullard                         1                      0.02%
             H.Smith                        19                      0.42%
      I.Abdul-Quddus                         4                      0.09%
            I.Taylor                         7                      0.15%
           J.Abraham                         1                      0.02%
             J.Addae                         2                      0.04%
             J.Allen                        18                      0.40%
          J.Anderson                         5                      0.11%
            J.Arenas                         4                      0.09%
         J.Babineaux                         8                      0.18%
          J.Bademosi                         1                      0.02%
             J.Banks                         7                      0.15%
           J.Barrett                         1                      0.02%
            J.Beason                         6                      0.13%
            J.Bethel                         4                      0.09%
            J.Bostic                         1                      0.02%
         J.Bradberry                         4                      0.09%
            J.Burris                         2                      0.04%
              J.Bush                         7                      0.15%
            J.Busing                         1                      0.02%
            J.Butler                         5                      0.11%
             J.Bynes                         2                      0.04%
              J.Byrd                        27                      0.60%
          J.Casillas                         1                      0.02%
           J.Cesaire                         1                      0.02%
            J.Chaney                         3                      0.07%
           J.Coleman                         2                      0.04%
           J.Collins                         8                      0.18%
           J.Cyprien                         2                      0.04%
             J.Davis                         1                      0.02%
            J.Dunbar                         2                      0.04%
            J.Durant                         3                      0.07%
           J.Elliott                         1                      0.02%
             J.Evans                         3                      0.07%
            J.Fanene                         1                      0.02%
           J.Farrior                         2                      0.04%
           J.Freeman                         5                      0.11%
           J.Galette                         1                      0.02%
           J.Gilbert                         1                      0.02%
             J.Glenn                         1                      0.02%
              J.Goff                         1                      0.02%
             J.Gordy                         5                      0.11%
             J.Green                         1                      0.02%
             J.Greer                        10                      0.22%
             J.Gumbs                         1                      0.02%
             J.Haden                        21                      0.46%
            J.Hanson                         5                      0.11%
          J.Harrison                         4                      0.09%
           J.Hatcher                         1                      0.02%
             J.Heath                         7                      0.15%
             J.Hicks                         7                      0.15%
              J.Hill                         1                      0.02%
            J.Hosley                         2                      0.04%
           J.Houston                         3                      0.07%
            J.Hunter                         1                      0.02%
          J.Ihedigbo                         9                      0.20%
           J.Jarrett                         2                      0.04%
          J.Jeffcoat                         1                      0.02%
           J.Jenkins                        19                      0.42%
           J.Johnson                         3                      0.07%
             J.Jolly                         1                      0.02%
             J.Jones                         3                      0.07%
            J.Joseph                        24                      0.53%
              J.King                         1                      0.02%
             J.Lacey                         7                      0.15%
              J.Lane                         3                      0.07%
         J.Lattimore                         1                      0.02%
       J.Laurinaitis                        10                      0.22%
           J.Lefeged                         2                      0.04%
          J.Leonhard                        11                      0.24%
             J.Lewis                         1                      0.02%
             J.Mauga                         3                      0.07%
              J.Mayo                         3                      0.07%
           J.McClain                         1                      0.02%
          J.McCourty                        18                      0.40%
            J.McGraw                         6                      0.13%
         J.McMillian                         3                      0.07%
             J.Miles                         1                      0.02%
             J.Mills                         3                      0.07%
            J.Mincey                         1                      0.02%
            J.Murphy                         1                      0.02%
            J.Nelson                         1                      0.02%
            J.Norman                        10                      0.22%
            J.Odrick                         1                      0.02%
              J.Page                         2                      0.04%
           J.Patrick                         1                      0.02%
           J.Peppers                         8                      0.18%
          J.Phillips                         1                      0.02%
       J.Pierre-Paul                         3                      0.07%
            J.Powers                        14                      0.31%
             J.Poyer                         8                      0.18%
              J.Pugh                         2                      0.04%
            J.Ramsey                         6                      0.13%
            J.Reeves                         1                      0.02%
          J.Robinson                         5                      0.11%
            J.Rogers                         3                      0.07%
             J.Rolle                         3                      0.07%
           J.Sanders                         3                      0.07%
           J.Sanford                         3                      0.07%
          J.Schobert                         1                      0.02%
              J.Senn                         1                      0.02%
              J.Shaw                         1                      0.02%
           J.Simmons                         4                      0.09%
             J.Simon                         1                      0.02%
             J.Smith                        13                      0.29%
             J.Tartt                         2                      0.04%
            J.Taylor                         4                      0.09%
            J.Thomas                         4                      0.09%
           J.Trattou                         2                      0.04%
           J.Trusnik                         1                      0.02%
             J.Tryon                         1                      0.02%
              J.Tuck                         2                      0.04%
            J.Tuggle                         1                      0.02%
           J.Verrett                         5                      0.11%
             J.Vilma                         5                      0.11%
              J.Ward                         3                      0.07%
              J.Ware                         1                      0.02%
              J.Watt                         1                      0.02%
          J.Wendling                         1                      0.02%
            J.Wilcox                         8                      0.18%
           J.Wilhite                         3                      0.07%
            J.Wilson                        16                      0.35%
           J.Worilds                         1                      0.02%
           Jar.Jones                         1                      0.02%
             K.Acker                         4                      0.09%
         K.Alexander                         7                      0.15%
             K.Allen                         1                      0.02%
            K.Alonso                         7                      0.15%
         K.Arrington                        11                      0.24%
            K.Barnes                         3                      0.07%
           K.Bentley                         1                      0.02%
          K.Biermann                         2                      0.04%
          K.Bosworth                         1                      0.02%
             K.Brice                         1                      0.02%
          K.Brooking                         1                      0.02%
           K.Bulluck                         5                      0.11%
           K.Burnett                         3                      0.07%
             K.Byard                         8                      0.18%
        K.Chancellor                        14                      0.31%
           K.Coleman                        21                      0.46%
           K.Crawley                         1                      0.02%
            K.Dansby                        12                      0.27%
           K.Dockery                         1                      0.02%
              K.Ealy                         2                      0.04%
           K.Emanuel                         2                      0.04%
               K.Fox                         1                      0.02%
            K.Fuller                        13                      0.29%
            K.Greene                         1                      0.02%
            K.Hamlin                         1                      0.02%
            K.Hayden                         7                      0.15%
           K.Ishmael                         5                      0.11%
           K.Jackson                        15                      0.33%
          K.Jennings                         1                      0.02%
           K.Johnson                         2                      0.04%
            K.Joseph                         2                      0.04%
             K.Lewis                        19                      0.42%
             K.Lucas                         1                      0.02%
              K.Mack                         1                      0.02%
            K.Martin                         1                      0.02%
             K.Moore                         3                      0.07%
              K.Neal                         1                      0.02%
          K.Peterson                         2                      0.04%
          K.Phillips                         7                      0.15%
             K.Reyes                         1                      0.02%
            K.Rhodes                        11                      0.24%
            K.Rivers                         1                      0.02%
          K.Robinson                         2                      0.04%
           K.Russell                         1                      0.02%
           K.Rutland                         1                      0.02%
          K.Sheppard                         2                      0.04%
           K.Simpson                         1                      0.02%
             K.Tandy                         8                      0.18%
            K.Toomer                         1                      0.02%
           K.Vaccaro                         9                      0.20%
           K.Van Noy                         1                      0.02%
         K.Vickerson                         1                      0.02%
           K.Webster                         2                      0.04%
          K.Williams                         3                      0.07%
            K.Wilson                         4                      0.09%
           K.Wimbley                         1                      0.02%
            K.Wright                         2                      0.04%
              K.Wynn                         1                      0.02%
          Ke.Burnett                         1                      0.02%
         L.Alexander                         1                      0.02%
            L.Asante                         1                      0.02%
            L.Bodden                         7                      0.15%
            L.Briggs                         9                      0.20%
           L.Collins                         8                      0.18%
             L.David                        11                      0.24%
            L.Delmas                         7                      0.15%
          L.Fletcher                         9                      0.20%
             L.Foote                         1                      0.02%
              L.Fort                         1                      0.02%
             L.Guion                         1                      0.02%
              L.Hall                        19                      0.42%
           L.Houston                         1                      0.02%
           L.Johnson                         5                      0.11%
            L.Joyner                         3                      0.07%
           L.Kuechly                        15                      0.33%
            L.Landry                         4                      0.09%
             L.Lewis                         1                      0.02%
            L.Little                         1                      0.02%
           L.Mauldin                         1                      0.02%
          L.McKelvin                        14                      0.31%
              L.Ryan                        13                      0.29%
          L.Sheppard                         2                      0.04%
              L.Sims                         2                      0.04%
            L.Tatupu                         1                      0.02%
           L.Timmons                        11                      0.24%
          L.Torrence                         2                      0.04%
              L.Webb                        17                      0.38%
          L.Williams                         1                      0.02%
           L.Woodley                         4                      0.09%
             M.Adams                        24                      0.53%
         M.Alexander                         3                      0.07%
            M.Barron                         8                      0.18%
             M.Boley                         3                      0.07%
             M.Brown                         3                      0.07%
           M.Bullitt                         2                      0.04%
            M.Burley                         2                      0.04%
           M.Burnett                        10                      0.22%
            M.Burris                         1                      0.02%
            M.Butler                         8                      0.18%
         M.Claiborne                         5                      0.11%
              M.Cole                         4                      0.09%
            M.Cooper                         7                      0.15%
           M.Daniels                         1                      0.02%
            M.Easley                         1                      0.02%
              M.Elam                         1                      0.02%
            M.Farley                         2                      0.04%
            M.Foster                         6                      0.13%
           M.Garrett                         1                      0.02%
         M.Gilchrist                        11                      0.24%
          M.Giordano                         8                      0.18%
           M.Griffin                        18                      0.40%
            M.Haggan                         1                      0.02%
            M.Harris                         2                      0.04%
            M.Hilton                         2                      0.04%
            M.Hooker                         3                      0.07%
              M.Huff                        12                      0.27%
              M.Hull                         1                      0.02%
          M.Humphrey                         2                      0.04%
              M.Hyde                        13                      0.29%
              M.Jack                         1                      0.02%
           M.Jackson                         1                      0.02%
           M.Jenkins                        26                      0.58%
          M.Jennings                         1                      0.02%
           M.Johnson                         4                      0.09%
         M.Kendricks                         3                      0.07%
         M.Killebrew                         2                      0.04%
          M.Kiwanuka                         1                      0.02%
         M.Lattimore                         5                      0.11%
            M.Lawson                         3                      0.07%
             M.Lewis                         1                      0.02%
              M.Maye                         3                      0.07%
          M.McKenzie                         1                      0.02%
            M.Milano                         1                      0.02%
          M.Mitchell                        10                      0.22%
           M.Mohamed                         1                      0.02%
            M.Morgan                         1                      0.02%
              M.Neal                         1                      0.02%
         M.Nicholson                         1                      0.02%
            M.Peters                        19                      0.42%
          M.Peterson                         5                      0.11%
           M.Raymond                         1                      0.02%
          M.Roberson                         1                      0.02%
             M.Roman                         1                      0.02%
           M.Sherels                         1                      0.02%
             M.Smith                         4                      0.09%
           M.Spaight                         1                      0.02%
              M.Te'o                         2                      0.04%
            M.Thomas                         2                      0.04%
             M.Trent                         3                      0.07%
           M.Trufant                         5                      0.11%
              M.Ware                         1                      0.02%
             M.White                         3                      0.07%
          M.Wilhoite                         4                      0.09%
         M.Wilkerson                         2                      0.04%
          M.Williams                        16                      0.35%
            M.Wright                         9                      0.20%
        Mad.Williams                         1                      0.02%
          Mal.Butler                         1                      0.02%
             N.Allen                        14                      0.31%
          N.Asomugha                         5                      0.11%
           N.Barnett                         4                      0.09%
           N.Bellore                         1                      0.02%
            N.Bowman                         5                      0.11%
           N.Bradham                         2                      0.04%
           N.Carroll                         8                      0.18%
          N.Clements                         8                      0.18%
           N.Collins                        11                      0.24%
          N.Hairston                         1                      0.02%
            N.Harper                         1                      0.02%
            N.Hewitt                         2                      0.04%
             N.Jones                         3                      0.07%
           N.Orchard                         1                      0.02%
             N.Perry                         1                      0.02%
             N.Roach                         1                      0.02%
             N.Robey                         3                      0.07%
     N.Robey-Coleman                         2                      0.04%
            N.Stupar                         1                      0.02%
               N.Suh                         1                      0.02%
            N.Thorpe                         1                      0.02%
            N.Vasher                         2                      0.04%
             N.Vigil                         1                      0.02%
            O.Atogwe                         8                      0.18%
             O.Lemon                         1                      0.02%
         O.Scandrick                         8                      0.18%
         O.Umenyiora                         1                      0.02%
            O.Vernon                         1                      0.02%
             P.Adams                         5                      0.11%
         P.Amukamara                         7                      0.15%
           P.Angerer                         2                      0.04%
             P.Brown                         3                      0.07%
          P.Buchanon                         2                      0.04%
             P.Chung                        11                      0.24%
               P.Cox                        12                      0.27%
             P.Desir                         1                      0.02%
            P.Gaines                         1                      0.02%
            P.Kruger                         2                      0.04%
               P.Lee                         1                      0.02%
             P.Lenon                         3                      0.07%
            P.McPhee                         1                      0.02%
            P.Oliver                         3                      0.07%
          P.Peterson                        24                      0.53%
         P.Posluszny                        14                      0.31%
             P.Riley                         3                      0.07%
          P.Robinson                        15                      0.33%
              P.Sims                         1                      0.02%
             P.Smith                         3                      0.07%
            P.Warren                         2                      0.04%
          P.Williams                         2                      0.04%
            P.Willis                         7                      0.15%
          P.Worrilow                         3                      0.07%
             Q.Black                         3                      0.07%
             Q.Demps                        18                      0.40%
             Q.Diggs                         6                      0.13%
            Q.Dunbar                         3                      0.07%
            Q.Groves                         2                      0.04%
            Q.Jammer                         8                      0.18%
            Q.Mikell                         7                      0.15%
           Q.Rollins                         3                      0.07%
            Q.Wilson                         1                      0.02%
            R.Alford                        14                      0.31%
             R.Allen                         8                      0.18%
         R.Armstrong                         3                      0.07%
            R.Barber                        11                      0.24%
           R.Blanton                         1                      0.02%
             R.Brown                         1                      0.02%
            R.Bryant                         2                      0.04%
              R.Bush                         3                      0.07%
             R.Clark                        11                      0.24%
          R.Cockrell                         5                      0.11%
            R.Corner                         2                      0.04%
          R.Crawford                         1                      0.02%
             R.Darby                         5                      0.11%
             R.Davis                         1                      0.02%
           R.Doughty                         3                      0.07%
           R.Douglas                         3                      0.07%
          R.Francois                         2                      0.04%
               R.Gay                         1                      0.02%
          R.Geathers                         1                      0.02%
            R.Golden                         2                      0.04%
            R.Harper                         9                      0.20%
              R.Hill                         4                      0.09%
              R.Hood                         4                      0.09%
           R.Jackson                         5                      0.11%
           R.Johnson                        16                      0.35%
             R.Jones                        18                      0.40%
          R.Kerrigan                         3                      0.07%
            R.Lester                         3                      0.07%
             R.Lewis                         3                      0.07%
          R.Marshall                        11                      0.24%
            R.Mathis                        10                      0.22%
          R.Maualuga                         8                      0.18%
           R.McClain                        11                      0.24%
          R.McDonald                         1                      0.02%
          R.McIntosh                         3                      0.07%
            R.McLeod                        13                      0.29%
            R.Melvin                         3                      0.07%
             R.Miles                         1                      0.02%
             R.Moore                        11                      0.24%
              R.Moss                         1                      0.02%
             R.Mundy                         8                      0.18%
            R.Nelson                        32                      0.71%
         R.Ninkovich                         5                      0.11%
            R.Parker                         9                      0.20%
          R.Robinson                         2                      0.04%
           R.Shazier                         7                      0.15%
           R.Sherman                        33                      0.73%
             R.Silva                         1                      0.02%
             R.Smith                         3                      0.07%
          R.Stanford                         2                      0.04%
            R.Starks                         3                      0.07%
          R.Therezie                         1                      0.02%
            R.Torbor                         1                      0.02%
          R.Williams                         1                      0.02%
            R.Wilson                         1                      0.02%
              S.Acho                         3                      0.07%
           S.Anthony                         1                      0.02%
           S.Bradley                         1                      0.02%
             S.Brown                        22                      0.49%
         S.Considine                         2                      0.04%
            S.Cooper                         1                      0.02%
           S.Cravens                         1                      0.02%
             S.Davis                         4                      0.09%
            S.Fujita                         2                      0.04%
           S.Gilmore                        16                      0.35%
           S.Gregory                         7                      0.15%
           S.Griffin                         1                      0.02%
             S.Jones                         4                      0.09%
               S.Keo                         3                      0.07%
               S.Lee                        13                      0.29%
         S.Lissemore                         1                      0.02%
             S.Marks                         1                      0.02%
            S.Martin                         8                      0.18%
           S.McManis                         1                      0.02%
             S.Moore                         7                      0.15%
          S.Nicholas                         2                      0.04%
          S.Phillips                         4                      0.09%
        S.Piscitelli                         3                      0.07%
            S.Prater                         1                      0.02%
           S.Rankins                         1                      0.02%
        S.Richardson                         1                      0.02%
             S.Routt                        10                      0.22%
            S.Shanle                         3                      0.07%
           S.Shields                        18                      0.40%
             S.Smith                        15                      0.33%
           S.Spencer                         5                      0.11%
           S.Springs                         1                      0.02%
           S.Terrell                         2                      0.04%
          S.Thompson                         3                      0.07%
             S.Tuitt                         1                      0.02%
           S.Tulloch                         5                      0.11%
      S.Weatherspoon                         2                      0.04%
          S.Williams                         8                      0.18%
            S.Wright                         2                      0.04%
          Sp.Johnson                         1                      0.02%
            T.Boston                         8                      0.18%
            T.Bowser                         1                      0.02%
            T.Branch                         6                      0.13%
             T.Brock                        12                      0.27%
            T.Brooks                         3                      0.07%
             T.Brown                        10                      0.22%
            T.Carrie                         4                      0.09%
            T.Carter                         5                      0.11%
            T.Culver                         1                      0.02%
           T.Daniels                         4                      0.09%
             T.Davis                        13                      0.29%
            T.DeCoud                        16                      0.35%
           T.Dobbins                         2                      0.04%
            T.Elston                         1                      0.02%
            T.Gipson                        20                      0.44%
             T.Green                         1                      0.02%
            T.Hagler                         1                      0.02%
              T.Hali                         1                      0.02%
            T.Harris                         1                      0.02%
              T.Hill                         1                      0.02%
           T.Jackson                         7                      0.15%
         T.Jefferson                         6                      0.13%
          T.Jennings                        20                      0.44%
          T.Jernigan                         1                      0.02%
       T.Jerod-Eddie                         1                      0.02%
           T.Johnson                        21                      0.46%
            T.Keiser                         2                      0.04%
             T.Kelly                         1                      0.02%
          T.Knighton                         2                      0.04%
               T.Law                         1                      0.02%
              T.Laws                         1                      0.02%
           T.Lindley                         1                      0.02%
           T.Lippett                         4                      0.09%
           T.Mathieu                        11                      0.24%
           T.McBride                         5                      0.11%
          T.McDonald                         6                      0.13%
             T.McGee                         1                      0.02%
          T.Mitchell                         5                      0.11%
            T.Nelson                         1                      0.02%
            T.Newman                        24                      0.53%
             T.Nolan                         3                      0.07%
            T.Patmon                         1                      0.02%
          T.Polamalu                        15                      0.33%
            T.Porter                        13                      0.29%
              T.Reed                         2                      0.04%
          T.Robinson                         2                      0.04%
         T.Scheffler                         1                      0.02%
             T.Simon                         1                      0.02%
             T.Smith                        10                      0.22%
            T.Spikes                         4                      0.09%
             T.Suggs                         2                      0.04%
            T.Thomas                        11                      0.24%
              T.Ward                         9                      0.20%
              T.Watt                         1                      0.02%
            T.Waynes                         6                      0.13%
             T.White                         5                      0.11%
         T.Whitehead                         4                      0.09%
          T.Williams                        31                      0.69%
            T.Wilson                         8                      0.18%
             T.Young                         2                      0.04%
         T.Zbikowski                         4                      0.09%
         Tom.Johnson                         1                      0.02%
         Tr.Williams                         2                      0.04%
              U.Unga                         2                      0.04%
             U.Young                         6                      0.13%
           V.Beasley                         1                      0.02%
           V.Burfict                         5                      0.11%
             V.Davis                        24                      0.53%
            V.Fuller                         5                      0.11%
        V.Hargreaves                         1                      0.02%
            V.Miller                         2                      0.04%
               V.Rey                         5                      0.11%
           V.Wilfork                         3                      0.07%
          V.Williams                         1                      0.02%
            W.Aikens                         1                      0.02%
             W.Allen                         5                      0.11%
          W.Blackmon                         5                      0.11%
           W.Compton                         3                      0.07%
             W.Davis                         1                      0.02%
               W.Gay                        13                      0.29%
          W.Gholston                         1                      0.02%
             W.Hayes                         1                      0.02%
           W.Herring                         3                      0.07%
              W.Hill                         4                      0.09%
           W.Jackson                         1                      0.02%
             W.James                         2                      0.04%
         W.Middleton                         3                      0.07%
             W.Moore                        16                      0.35%
             W.Parks                         2                      0.04%
             W.Smith                         2                      0.04%
          W.Thurmond                         4                      0.09%
       W.Witherspoon                         6                      0.13%
          W.Woodyard                         8                      0.18%
             W.Young                         1                      0.02%
            X.Howard                         4                      0.09%
            X.Rhodes                         9                      0.20%
             X.Woods                         1                      0.02%
              Y.Bell                         7                      0.15%
           Y.Ngakoue                         1                      0.02%
            Z.Bowman                        12                      0.27%
             Z.Brown                         7                      0.15%
              Z.Kerr                         1                      0.02%
               Z.Orr                         3                      0.07%
