frequence of Passer attribute
    Type Description                     Count                   Percent
           A.Andrews                         1                      0.00%
            A.Boldin                         2                      0.00%
             A.Brown                         5                      0.00%
            A.Dalton                      3754                      2.24%
             A.Davis                       400                      0.24%
           A.Edwards                         3                      0.00%
            A.Feeley                       102                      0.06%
            A.Foster                         1                      0.00%
               A.Lee                         1                      0.00%
              A.Luck                      2821                      1.68%
          A.McCarron                       140                      0.08%
          A.Morrison                         1                      0.00%
           A.Podlesh                         1                      0.00%
         A.Randle El                         3                      0.00%
           A.Rodgers                      4588                      2.74%
             A.Rolle                         1                      0.00%
           A.Sanders                         1                      0.00%
             A.Smith                      3580                      2.14%
            A.Tanney                        14                      0.01%
           Ale.Smith                         3                      0.00%
             B.Anger                         1                      0.00%
             B.Banks                         1                      0.00%
           B.Berrian                         1                      0.00%
           B.Bortles                      2369                      1.41%
             B.Brohm                        53                      0.03%
          B.Colquitt                         1                      0.00%
            B.Croyle                        62                      0.04%
           B.Daniels                         3                      0.00%
           B.Edwards                         1                      0.00%
             B.Favre                       945                      0.56%
            B.Fields                         1                      0.00%
           B.Gabbert                      1468                      0.88%
        B.Gradkowski                       355                      0.21%
             B.Hoyer                      1482                      0.88%
           B.Hundley                       346                      0.21%
              B.Kern                         1                      0.00%
            B.LaFell                         1                      0.00%
          B.Leftwich                       177                      0.11%
             B.Lloyd                         1                      0.00%
          B.Marshall                         1                      0.00%
           B.Maynard                         1                      0.00%
           B.Moorman                         2                      0.00%
           B.Nortman                         2                      0.00%
          B.Osweiler                      1034                      0.62%
             B.Petty                       260                      0.16%
            B.Powell                         1                      0.00%
             B.Quinn                       469                      0.28%
            B.Rainey                         2                      0.00%
    B.Roethlisberger                      4807                      2.87%
             B.Scott                         1                      0.00%
             B.Smith                         7                      0.00%
             B.Volek                        32                      0.02%
           B.Walters                         1                      0.00%
            B.Weeden                      1011                      0.60%
         B.Westbrook                         1                      0.00%
              B.Wing                         2                      0.00%
             C.Batch                       158                      0.09%
           C.Beasley                         1                      0.00%
          C.Beathard                       229                      0.14%
             C.Brown                         1                      0.00%
              C.Cook                        23                      0.01%
            C.Daniel                        85                      0.05%
              C.Frye                        95                      0.06%
             C.Hanie                       115                      0.07%
            C.Hanson                         1                      0.00%
             C.Henne                      2020                      1.20%
             C.Henry                         1                      0.00%
             C.Hogan                         2                      0.00%
           C.Johnson                         1                      0.00%
             C.Jones                        13                      0.01%
        C.Kaepernick                      1792                      1.07%
            C.Keenum                      1336                      0.80%
           C.Kessler                       230                      0.14%
              C.Kupp                         1                      0.00%
             C.McCoy                       888                      0.53%
          C.Meredith                         1                      0.00%
            C.Newton                      3601                      2.15%
         C.Ochocinco                         1                      0.00%
           C.Painter                       297                      0.18%
            C.Palmer                      4376                      2.61%
        C.Pennington                        77                      0.05%
            C.Ponder                      1105                      0.66%
            C.Portis                         1                      0.00%
            C.Rachal                         1                      0.00%
            C.Redman                       158                      0.09%
              C.Rush                         3                      0.00%
            C.Santos                         1                      0.00%
              C.Shaw                        31                      0.02%
            C.Shorts                         2                      0.00%
             C.Simms                        19                      0.01%
             C.Wentz                      1105                      0.66%
        C.Whitehurst                       413                      0.25%
             D.Akers                         1                      0.00%
         D.Alexander                         1                      0.00%
          D.Amendola                         2                      0.00%
          D.Anderson                       704                      0.42%
           D.Baldwin                         1                      0.00%
             D.Brees                      5900                      3.52%
            D.Bryant                         1                      0.00%
              D.Carr                      2431                      1.45%
          D.Colquitt                         3                      0.00%
         D.Culpepper                       165                      0.10%
             D.Dixon                        60                      0.04%
            D.Driver                         1                      0.00%
             D.Fales                        52                      0.03%
           D.Garrard                       915                      0.55%
           D.Johnson                         1                      0.00%
        D.Johnson Jr                         1                      0.00%
             D.Kizer                       511                      0.30%
          D.McFadden                         4                      0.00%
            D.McNabb                      1122                      0.67%
            D.Murray                         2                      0.00%
          D.Orlovsky                       245                      0.15%
               D.Poe                         1                      0.00%
          D.Prescott                      1013                      0.60%
          D.Robinson                         2                      0.00%
         D.Sepulveda                         1                      0.00%
           D.Stanton                       694                      0.41%
            D.Thomas                         1                      0.00%
            D.Watson                       225                      0.13%
      DOWN. Backward                         1                      0.00%
           Dom.Davis                         9                      0.01%
            E.Decker                         2                      0.00%
            E.Graham                         1                      0.00%
           E.Manning                      5409                      3.23%
            E.Manuel                       621                      0.37%
           E.Sanders                         1                      0.00%
            E.Weddle                         1                      0.00%
    EMPT. Alex Smith                         1                      0.00%
           F.Jackson                         2                      0.00%
      FETY. Backward                         1                      0.00%
           G.Harrell                         4                      0.00%
           G.McElroy                        33                      0.02%
             G.Smith                       943                      0.56%
              G.Tate                         2                      0.00%
             H.Smith                         2                      0.00%
             J.Addai                         1                      0.00%
              J.Beck                       139                      0.08%
              J.Best                         1                      0.00%
          J.Brissett                       551                      0.33%
              J.Bush                         1                      0.00%
          J.Callahan                         7                      0.00%
          J.Campbell                      1451                      0.87%
           J.Clausen                       490                      0.29%
            J.Cribbs                        10                      0.01%
           J.Crowder                         2                      0.00%
            J.Cutler                      3916                      2.34%
          J.Delhomme                       514                      0.31%
           J.Feagles                         1                      0.00%
            J.Flacco                      5140                      3.07%
           J.Freeman                      2124                      1.27%
         J.Garoppolo                       283                      0.17%
              J.Goff                       719                      0.43%
            J.Gordon                         1                      0.00%
            J.Grimes                         1                      0.00%
            J.Hekker                        16                      0.01%
           J.Higgins                         1                      0.00%
              J.Huff                         1                      0.00%
           J.Johnson                       183                      0.11%
            J.Kearse                         1                      0.00%
            J.Kerley                         4                      0.00%
             J.Kitna                       342                      0.20%
            J.Landry                         3                      0.00%
            J.Locker                       736                      0.44%
            J.Losman                        12                      0.01%
            J.Maclin                         1                      0.00%
           J.Manziel                       268                      0.16%
            J.McCown                      1544                      0.92%
          J.McKinnon                         1                      0.00%
            J.Morgan                         1                      0.00%
           J.Norwood                         1                      0.00%
            J.Palmer                         6                      0.00%
            J.Rudock                         6                      0.00%
           J.Russell                       262                      0.16%
              J.Ryan                         4                      0.00%
           J.Skelton                       619                      0.37%
            J.Tucker                         1                      0.00%
              J.Tuel                        62                      0.04%
              J.Webb                       162                      0.10%
           J.Winston                      1667                      0.99%
          Jo.Freeman                        28                      0.02%
          Josh.Brown                         1                      0.00%
            K.Boller                       220                      0.13%
           K.Clemens                       401                      0.24%
           K.Collins                       616                      0.37%
           K.Cousins                      2199                      1.31%
             K.Hogan                       109                      0.07%
              K.Kolb                       760                      0.45%
             K.Moore                       108                      0.06%
              K.Null                       121                      0.07%
             K.Orton                      1894                      1.13%
            K.Warner                       535                      0.32%
              L.Bell                         1                      0.00%
             L.Brown                         3                      0.00%
           L.Edwards                         1                      0.00%
        L.Fitzgerald                         3                      0.00%
             L.Jones                       178                      0.11%
            L.McCown                       129                      0.08%
            L.Naanee                         2                      0.00%
            L.Thomas                         9                      0.01%
         L.Tomlinson                         1                      0.00%
        L.Washington                         1                      0.00%
            M.Barber                         1                      0.00%
           M.Barkley                       289                      0.17%
           M.Bradley                         1                      0.00%
           M.Brunell                        48                      0.03%
            M.Bulger                       262                      0.16%
              M.Bush                         1                      0.00%
            M.Cassel                      2213                      1.32%
           M.Clayton                         2                      0.00%
             M.Flynn                       373                      0.22%
             M.Forte                         1                      0.00%
           M.Glennon                       830                      0.50%
              M.Gray                         2                      0.00%
             M.Grice                         1                      0.00%
         M.Gutierrez                         1                      0.00%
             M.Haack                         1                      0.00%
              M.Hall                        79                      0.05%
        M.Hasselbeck                      2068                      1.23%
              M.Hull                         1                      0.00%
             M.James                         1                      0.00%
           M.Jenkins                         1                      0.00%
        M.Jones-Drew                         2                      0.00%
             M.Kafka                        17                      0.01%
            M.Koenen                         2                      0.00%
               M.Lee                         2                      0.00%
           M.Leinart                       129                      0.08%
             M.Lynch                         2                      0.00%
           M.Mariota                      1366                      0.81%
         M.Massaquoi                         1                      0.00%
           M.McBriar                         1                      0.00%
           M.McGloin                       293                      0.17%
             M.Moore                       880                      0.52%
           M.Palardy                         2                      0.00%
            M.Prater                         1                      0.00%
             M.Reece                         1                      0.00%
          M.Robinson                         1                      0.00%
              M.Ryan                      5401                      3.22%
           M.Sanchez                      2393                      1.43%
              M.Sanu                         7                      0.00%
            M.Schaub                      2533                      1.51%
           M.Scifres                         1                      0.00%
             M.Simms                        40                      0.02%
          M.Spurlock                         5                      0.00%
          M.Stafford                      5110                      3.05%
          M.Trubisky                       355                      0.21%
              M.Vick                      1535                      0.92%
           M.Wallace                         1                      0.00%
          M.Williams                         1                      0.00%
           Mat.Moore                         6                      0.00%
          Matt.Moore                        20                      0.01%
             N.Foles                      1473                      0.88%
          N.Peterman                        48                      0.03%
           N.Sudfeld                        25                      0.01%
           O.Beckham                         1                      0.00%
            P.Cooper                         1                      0.00%
           P.Crayton                         1                      0.00%
            P.Dawson                         1                      0.00%
            P.Garcon                         1                      0.00%
            P.Hillis                         3                      0.00%
             P.Lynch                       134                      0.08%
           P.Mahomes                        36                      0.02%
           P.Manning                      3601                      2.15%
            P.McAfee                         2                      0.00%
          P.Peterson                         2                      0.00%
            P.Rivers                      5363                      3.20%
             P.White                         5                      0.00%
            R.Bartel                        53                      0.03%
             R.Brown                         8                      0.00%
              R.Bush                         1                      0.00%
              R.Cobb                         2                      0.00%
             R.Dixon                         1                      0.00%
       R.Fitzpatrick                      3694                      2.20%
            R.Golden                         2                      0.00%
           R.Griffin                      1267                      0.76%
          R.Grossman                       631                      0.38%
              R.Helu                         1                      0.00%
            R.Hodges                         1                      0.00%
           R.Lindell                         1                      0.00%
           R.Lindley                       287                      0.17%
           R.Mallett                       360                      0.21%
              R.Moss                         1                      0.00%
            R.Nassib                        10                      0.01%
           R.Quigley                         2                      0.00%
              R.Rice                         2                      0.00%
             R.Smith                        49                      0.03%
         R.Tannehill                      2758                      1.65%
             R.Wayne                         1                      0.00%
          R.Williams                         1                      0.00%
            R.Wilson                      3004                      1.79%
    RSED. Alex Smith                         1                      0.00%
          RSED. Ryan                         1                      0.00%
          S.Bradford                      3039                      1.81%
          S.Breaston                         2                      0.00%
              S.Hill                       457                      0.27%
            S.Holmes                         1                      0.00%
              S.Koch                         4                      0.00%
           S.Lanning                         1                      0.00%
           S.Lechler                         5                      0.00%
             S.Logan                         1                      0.00%
           S.Mannion                        53                      0.03%
            S.Martin                         2                      0.00%
             S.McGee                        84                      0.05%
           S.Renfree                         8                      0.00%
              S.Rice                         5                      0.00%
       S.Schillinger                         1                      0.00%
           S.Tolzien                       149                      0.09%
            S.Vereen                         1                      0.00%
           S.Wallace                       363                      0.22%
       S.Weatherford                         1                      0.00%
             Sh.Hill                       438                      0.26%
          St. Pierre                        32                      0.02%
            T.Austin                         1                      0.00%
          T.Benjamin                         1                      0.00%
            T.Bouman                        37                      0.02%
            T.Boykin                        19                      0.01%
             T.Brady                      5480                      3.27%
       T.Brandstater                         2                      0.00%
              T.Bray                         1                      0.00%
       T.Bridgewater                       893                      0.53%
             T.Cadet                         1                      0.00%
          T.Castille                         1                      0.00%
             T.Cohen                         3                      0.00%
           T.Collins                        51                      0.03%
           T.Edwards                       301                      0.18%
              T.Ginn                         2                      0.00%
            T.Graham                         1                      0.00%
          T.Heinicke                         1                      0.00%
              T.Hill                         1                      0.00%
            T.Hilton                         2                      0.00%
           T.Jackson                       580                      0.35%
             T.Kelce                         1                      0.00%
             T.Lewis                       194                      0.12%
           T.Masthay                         2                      0.00%
            T.McEvoy                         2                      0.00%
             T.Palko                       143                      0.09%
             T.Pryor                       327                      0.20%
              T.Romo                      3173                      1.89%
            T.Savage                       350                      0.21%
           T.Siemian                       890                      0.53%
             T.Smith                       162                      0.10%
            T.Taylor                      1353                      0.81%
             T.Tebow                       378                      0.23%
           T.Thigpen                        86                      0.05%
               T.Way                         1                      0.00%
             T.Yates                       341                      0.20%
             V.Young                       551                      0.33%
             W.Snead                         1                      0.00%
      Z.Mettenberger                       356                      0.21%
      ards. Backward                         1                      0.00%
           haun.Hill                         7                      0.00%
          iver. Ryan                         1                      0.00%
