frequence of PenalizedTeam attribute
    Type Description                     Count                   Percent
                 ARI                       917                      3.11%
                 ATL                       777                      2.63%
                 BAL                       975                      3.31%
                 BUF                       966                      3.27%
                 CAR                       852                      2.89%
                 CHI                       920                      3.12%
                 CIN                       915                      3.10%
                 CLE                       906                      3.07%
                 DAL                       978                      3.32%
                 DEN                       977                      3.31%
                 DET                      1007                      3.41%
                  GB                       851                      2.88%
                 HOU                       916                      3.11%
                 IND                       797                      2.70%
                 JAC                       846                      2.87%
                  KC                       892                      3.02%
                  LA                       231                      0.78%
                 LAC                       107                      0.36%
                 MIA                       863                      2.93%
                 MIN                       858                      2.91%
                  NE                       822                      2.79%
                  NO                       895                      3.03%
                 NYG                       823                      2.79%
                 NYJ                       897                      3.04%
                 OAK                      1159                      3.93%
                 PHI                       990                      3.36%
                 PIT                       863                      2.93%
                  SD                       783                      2.65%
                 SEA                      1080                      3.66%
                  SF                       983                      3.33%
                 STL                       807                      2.74%
                  TB                      1010                      3.42%
                 TEN                       932                      3.16%
                 WAS                       904                      3.06%
