frequence of RecFumbTeam attribute
    Type Description                     Count                   Percent
                 ARI                       154                      3.52%
                 ATL                       138                      3.16%
                 BAL                       140                      3.20%
                 BUF                       133                      3.04%
                 CAR                       142                      3.25%
                 CHI                       165                      3.77%
                 CIN                       111                      2.54%
                 CLE                       125                      2.86%
                 DAL                       146                      3.34%
                 DEN                       127                      2.90%
                 DET                       123                      2.81%
                  GB                       130                      2.97%
                 HOU                       134                      3.06%
                 IND                       128                      2.93%
                 JAC                       147                      3.36%
                  KC                       134                      3.06%
                  LA                        35                      0.80%
                 LAC                        14                      0.32%
                 MIA                       123                      2.81%
                 MIN                       135                      3.09%
                  NE                       132                      3.02%
                  NO                       131                      3.00%
                 NYG                       159                      3.64%
                 NYJ                       145                      3.32%
                 OAK                       143                      3.27%
                 PHI                       146                      3.34%
                 PIT                       127                      2.90%
                  SD                       106                      2.42%
                 SEA                       143                      3.27%
                  SF                       136                      3.11%
                 STL                       107                      2.45%
                  TB                       161                      3.68%
                 TEN                       114                      2.61%
                 WAS                       139                      3.18%
