frequence of Timeout_Team attribute
    Type Description                     Count                   Percent
                 ARI                       507                      0.12%
                 ATL                       484                      0.12%
                 BAL                       557                      0.14%
                 BUF                       501                      0.12%
                 CAR                       534                      0.13%
                 CHI                       519                      0.13%
                 CIN                       537                      0.13%
                 CLE                       573                      0.14%
                 DAL                       541                      0.13%
                 DEN                       544                      0.13%
                 DET                       527                      0.13%
                  GB                       530                      0.13%
                 HOU                       546                      0.13%
                 IND                       462                      0.11%
                 JAC                       416                      0.10%
                 JAX                       103                      0.03%
                  KC                       580                      0.14%
                  LA                        99                      0.02%
                 LAC                        59                      0.01%
                 MIA                       545                      0.13%
                 MIN                       446                      0.11%
                  NE                       475                      0.12%
                  NO                       628                      0.15%
                 NYG                       498                      0.12%
                 NYJ                       505                      0.12%
                None                    390885                     95.88%
                 OAK                       558                      0.14%
                 PHI                       525                      0.13%
                 PIT                       523                      0.13%
                  SD                       489                      0.12%
                 SEA                       478                      0.12%
                  SF                       572                      0.14%
                 STL                       360                      0.09%
                  TB                       541                      0.13%
                 TEN                       486                      0.12%
                 WAS                       555                      0.14%
